import { v4 } from 'uuid';

// Вместо v вставляешь версию просто меняя цифры. Пример: v0943ru
export const vRU = {
	id: v4(),
	title: '', // Текст на кнопке раскрывающего списка. Пример: title: '0.943',
	content: {
		new: `
			— (RU) Список изменений...
		`,
		bugfix: `
			— (RU) Список фикса багов...
		`,
	},
};
