import s from './TextBox.module.scss';

const TextBox = () => {
	return (
		<div className={s.textBox}>
			<p className={s.text}>
				Визуальная новелла School Game нарисована в популярном мультяшном стиле аниме, а потому все
				женские персонажи выглядят невероятно мило и красиво с большими глазами и невероятно
				миловидными личиками. Главным героем романа становится подросток, который вместе со своей
				семьей перебирается в новый город и вынужден пойти в другую школу, чтобы наконец закончить
				ее и получить достойное образование. Он является учеником уже старших классов и осталось
				опахать всего один год.
			</p>
			<p className={s.text}>
				Протагонист School Game по счастливой случайности становится руководителем местного
				школьного света и теперь имеет непосредственное влияние на жизнь учебного заведения и
				всехподростков. Благодаря новой должности парень может добиться своей заветной цели –
				переспать с как можно большим количеством красоток пока не наступил знаменательный выпускной
				вечер. Чтобы добиться поставленной задачи потребуется правильнообщаться, использовать все
				влияние и выполнять массу квестов.
			</p>
			<p className={s.text}>
				Также в новелле присутствуют классические элементы РПГ. Таким образом, пользователь может
				прокачивать способности своего персонажа – улучшать те же навыки общения, убеждения и
				другие, ведь они напрямую зависят от того, насколько эффективнымиокажутся действия перса.
				Стоит отметить, что все обитатели учреждения чрезвычайно важно учитывать если есть желание
				разблокировать постельные сцены как можно быстрее.
			</p>
		</div>
	);
};

export default TextBox;
